### ISSUE TITLE
check_vmware_alarms | README and command definition incorrectly uses a flag in the "show everything" example

### ISSUE THREAD

**Issue by atc0005** [atc0005/check-vmware#227]
This flag/macro reference is used in the example, but should not be present:

```
--include-type '$ARG4'
```
